
/* 
 * Result Report Serie 
 */

	2	100	2.20e-05 [s] 	2.10e-05 [s] 	2.20e-05 [s] 	3.00e-05 [s] 	2.40e-05 [s] 
	2	200	4.10e-05 [s] 	3.60e-05 [s] 	4.70e-05 [s] 	4.40e-05 [s] 	1.50e-05 [s] 
	4	100	4.20e-05 [s] 	4.20e-05 [s] 	2.80e-05 [s] 	3.80e-05 [s] 	2.90e-05 [s] 
	4	200	1.50e-05 [s] 	3.00e-05 [s] 	5.20e-05 [s] 	2.70e-05 [s] 	2.70e-05 [s] 
	6	100	3.40e-05 [s] 	2.50e-05 [s] 	1.80e-05 [s] 	2.60e-05 [s] 	2.30e-05 [s] 
	6	200	2.60e-05 [s] 	2.40e-05 [s] 	2.60e-05 [s] 	2.40e-05 [s] 	3.10e-05 [s] 
	8	100	2.40e-05 [s] 	2.20e-05 [s] 	1.80e-05 [s] 	2.20e-05 [s] 	1.90e-05 [s] 
	8	200	2.70e-05 [s] 	2.70e-05 [s] 	2.40e-05 [s] 	2.60e-05 [s] 	2.70e-05 [s] 