
/* 
 * Result Report Serie 
 */

	2	100	1.70e-05 [s] 	3.00e-05 [s] 	3.50e-05 [s] 	4.00e-05 [s] 	2.50e-05 [s] 
	2	200	4.80e-05 [s] 	4.10e-05 [s] 	2.80e-05 [s] 	4.60e-05 [s] 	3.60e-05 [s] 
	4	100	2.90e-05 [s] 	5.20e-05 [s] 	1.70e-05 [s] 	2.60e-05 [s] 	2.70e-05 [s] 
	4	200	2.50e-05 [s] 	2.60e-05 [s] 	2.60e-05 [s] 	2.10e-05 [s] 	2.10e-05 [s] 
	6	100	2.50e-05 [s] 	2.20e-05 [s] 	2.10e-05 [s] 	2.20e-05 [s] 	2.20e-05 [s] 
	6	200	4.90e-05 [s] 	2.70e-05 [s] 	2.40e-05 [s] 	2.80e-05 [s] 	2.60e-05 [s] 
	8	100	2.30e-05 [s] 	2.70e-05 [s] 	2.20e-05 [s] 	2.30e-05 [s] 	2.10e-05 [s] 
	8	200	2.20e-05 [s] 	2.70e-05 [s] 	2.80e-05 [s] 	2.60e-05 [s] 	2.20e-05 [s] 