
/* 
 * Result Report Parallel 
 */

	2	100	1.40e-05 [s] 	1.50e-05 [s] 	1.00e-05 [s] 	1.30e-05 [s] 	4.30e-05 [s] 
	2	200	8.00e-06 [s] 	1.10e-05 [s] 	8.00e-06 [s] 	7.00e-06 [s] 	1.40e-05 [s] 
	4	100	8.00e-05 [s] 	2.20e-05 [s] 	2.50e-05 [s] 	3.00e-05 [s] 	7.70e-05 [s] 
	4	200	1.03e-04 [s] 	8.80e-05 [s] 	4.50e-05 [s] 	1.22e-04 [s] 	8.40e-05 [s] 
	6	100	3.10e-05 [s] 	9.00e-05 [s] 	1.17e-04 [s] 	2.30e-05 [s] 	5.20e-05 [s] 
	6	200	1.71e-04 [s] 	1.46e-04 [s] 	1.31e-04 [s] 	8.70e-05 [s] 	1.42e-04 [s] 
	8	100	1.63e-04 [s] 	4.30e-05 [s] 	6.70e-05 [s] 	7.30e-05 [s] 	8.20e-05 [s] 
	8	200	4.20e-05 [s] 	9.50e-05 [s] 	1.27e-04 [s] 	1.16e-04 [s] 	9.90e-05 [s] 