
/* 
 * Result Report Parallel 
 */

	2	100	1.20e-05 [s] 	1.00e-05 [s] 	2.30e-05 [s] 	1.00e-05 [s] 	1.30e-05 [s] 
	2	200	2.00e-05 [s] 	1.10e-05 [s] 	3.70e-05 [s] 	1.00e-05 [s] 	8.00e-06 [s] 
	4	100	9.40e-05 [s] 	1.28e-04 [s] 	8.90e-05 [s] 	3.60e-05 [s] 	4.70e-05 [s] 
	4	200	7.10e-05 [s] 	1.90e-05 [s] 	1.46e-04 [s] 	1.47e-04 [s] 	1.28e-04 [s] 
	6	100	2.90e-05 [s] 	1.64e-04 [s] 	2.70e-05 [s] 	1.07e-04 [s] 	4.90e-05 [s] 
	6	200	3.00e-05 [s] 	1.68e-04 [s] 	6.50e-05 [s] 	1.18e-04 [s] 	2.90e-05 [s] 
	8	100	7.60e-05 [s] 	4.10e-05 [s] 	1.06e-04 [s] 	4.40e-05 [s] 	7.70e-05 [s] 
	8	200	5.60e-05 [s] 	7.10e-05 [s] 	9.30e-05 [s] 	1.05e-04 [s] 	1.11e-04 [s] 